# SPA-Example

./: Example-1.bsdesign  SPA-Example.sln
Application/: Application.csproj  Configuration.cs  GlobalUsings.cs
Application/Commands/: TemplateRequest.cs
Application/Commands/Abstractions/: BaseAuthenticate.cs  BaseCommandHandler.cs  BaseRequest.cs
Application/Commands/Courses/: CreateCourseRequest.cs  DeleteCourseRequest.cs  GetCourseByIdRequest.cs  UpdateCourseRequest.cs
Application/Commands/Enrollments/: CreateEnrollmentRequest.cs  DeleteEnrollmentRequest.cs  GetEnrollmentByIdRequest.cs  UpdateEnrollmentRequest.cs
Application/Commands/Resources/: CreateResourceRequest.cs
Application/Commands/Skills/: CreateSkillRequest.cs  DeleteSkillRequest.cs  GetSkillByIdRequest.cs  UpdateSkillRequest.cs
Application/Commands/Topics/: CreateTopicRequest.cs  DeleteTopicRequest.cs  GetTopicByIdRequest.cs  UpdateTopicRequest.cs
Application/Commands/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
Application/Exceptions/: ValidationException.cs
Application/Exceptions/Handlers/: UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
Application/Exceptions/Handlers/Abstractions/: ExceptionHandler.cs  (+1 more)
Application/Filters/: ApiExceptionFilterAttribute.cs
Application/Helpers/: ObjectHelper.cs
Application/Mappings/: MappingProfile.cs
Application/Mappings/Users/: CreateUserDto.cs  UserLoginDto.cs
Application/Middlewares/: ExceptionHandlerMiddleware.cs
Application/Services/: CommandService.cs  FileService.cs  ICommandService.cs  IFileService.cs  IOldResourceService.cs  IResourceService.cs  IThumbnailService.cs  OldResourceService.cs  ResourceService.cs  ThumbnailService.cs
Application/Services/Tokens/: AccessTokenService.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs  RefreshTokenService.cs  TokenService.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Commands/: Command.cs  CommandValidator.cs
Domain/Entities/Abstractions/: BaseEntity.cs
Domain/Entities/LearningUnits/: Course.cs  Enrollment.cs  Grade.cs  Skill.cs  Subject.cs  Topic.cs
Domain/Entities/Pagination/: PaginationData.cs
Domain/Entities/Persons/: Learner.cs  Teacher.cs
Domain/Entities/Resources/: ResourceObject.cs
Domain/Entities/Validators/: CourseValidator.cs  EnrollmentValidator.cs  GradeValidator.cs  LearnerValidator.cs  SkillValidator.cs  SubjectValidator.cs  TeacherValidator.cs  TopicValidator.cs
Domain/Enums/: CommandNames.cs
Domain/Identity/Authentication/: AppUser.cs
Domain/Identity/Authorization/: AppRole.cs
Domain/Results/: ExceptionResult.cs
Domain/Tokens/: AccessToken.cs  JWTConfiguration.cs  RefreshToken.cs
Infrastructure/: Configuration.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
SPA-Example/: Program.cs  SPA-Example - Backup.csproj  SPA-Example.csproj  libman.json
SPA-Example/Architecture/: GlobalUsings.cs
SPA-Example/Architecture/Application/: Configuration.cs
SPA-Example/Architecture/Infrastructure/: AppDbContext.cs  Configuration.cs
SPA-Example/ClientApp/: package-lock.json  package.json
SPA-Example/ClientApp/src/: main.js
SPA-Example/Controllers/: ApiController.cs  TokenController.cs
SPA-Example/Migrations/: 20221017064037_init.Designer.cs  20221017064037_init.cs  20221028022137_v2.Designer.cs  20221028022137_v2.cs  20221213073426_v3.Designer.cs  20221213073426_v3.cs  20221223041030_init.Designer.cs  20221223041030_init.cs  20221223070736_v1.Designer.cs  20221223070736_v1.cs  20221223080946_v2.Designer.cs  20221223080946_v2.cs  20221226023337_v3.Designer.cs  20221226023337_v3.cs  AppDbContextModelSnapshot.cs
SPA-Example/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SPA-Example/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SPA-Example/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SPA-Example/Properties/: launchSettings.json
SPA-Example/Startup/: Configurations.cs  StartupConfigurations.cs
SPA-Example/wwwroot/assets/: RenderStatus.151ea0c1.js  RenderStatus.7811c0fe.css  Splash.d34938ec.js  Splash.ef6045c8.css  _example_transitions_tabs__reset_svelte.e03a25d5.js  _example_transitions_tabs__reset_svelte.f9e3f6c3.css  _fallback.511c7c29.js  _fallback.5a0a3766.js  _fallback.cf2fbd28.js  _fallback.d870e114.css  _fallback.f0a98477.js  _key_.5094ce78.js  _key_.da450083.js  _layout.14451a5b.js  _layout.23e4aad2.css  _layout.2d258a28.js  _layout.48dd0aa5.css  _layout.4b40d15e.js  _layout.50f0c456.js  _layout.55cdbe84.css  _layout.59adda71.js  _layout.6a2996da.js  _layout.8ed3051c.js  _layout.d8467fdb.js  _layout.edb45768.js  _layout.ee3aca96.js  _layout.f92c17d9.js  _reset.3c17c31a.js  _reset.d5b0a1e2.js  _reset.e982ac82.js  _reset.f1276fcb.css  _showId_.56c8532d.js  _store.09f36db5.js  feature1.7cc07219.js  feature2.245f886a.js  feature2.55f05add.js  feature3.dcbad69a.js  index.065564b1.js  index.16e92b8d.js  index.293ae771.css  (+18 more)
SPA-Example/wwwroot/css/: site.css
WebApp/: Program.cs  WebApp.csproj  XMLDoc.cs  appsettings.json  currency_conversion_rates.xml  document.xml
WebApp/Apps/Dashboard/: index.html  package-lock.json  package.json
WebApp/ClientApp/dashboard/: package-lock.json  package.json
WebApp/Controllers/: ApiController.cs  ImageController.cs  OldResourcesController.cs  ResController.cs  ResourceController.cs  ResourcesController.cs  ValuesController.cs
WebApp/Migrations/: 20230104035814_ResourceObject_v3.Designer.cs  20230104035814_ResourceObject_v3.cs  20230104080307_v2.Designer.cs  20230104080307_v2.cs  20230201084235_v4.Designer.cs  20230201084235_v4.cs  20230202030325_v1.Designer.cs  20230202030325_v1.cs  20230204061547_init.Designer.cs  20230204061547_init.cs  AppDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.css
WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Setup/: Configurations.cs  GlobalUsings.cs
(+155 files in other folders)
