<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SPA_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\feature1.7cc07219.js" />
    <Content Remove="wwwroot\assets\feature2.245f886a.js" />
    <Content Remove="wwwroot\assets\feature2.55f05add.js" />
    <Content Remove="wwwroot\assets\feature3.dcbad69a.js" />
    <Content Remove="wwwroot\assets\index.065564b1.js" />
    <Content Remove="wwwroot\assets\index.16e92b8d.js" />
    <Content Remove="wwwroot\assets\index.293ae771.css" />
    <Content Remove="wwwroot\assets\index.3333bd31.js" />
    <Content Remove="wwwroot\assets\index.33a91db2.js" />
    <Content Remove="wwwroot\assets\index.33c1bcb3.js" />
    <Content Remove="wwwroot\assets\index.5104232e.js" />
    <Content Remove="wwwroot\assets\index.610cb940.js" />
    <Content Remove="wwwroot\assets\index.7245397c.js" />
    <Content Remove="wwwroot\assets\index.7ef843ee.js" />
    <Content Remove="wwwroot\assets\index.8655d7d4.js" />
    <Content Remove="wwwroot\assets\index.95e1e8ad.js" />
    <Content Remove="wwwroot\assets\index.a90336b8.js" />
    <Content Remove="wwwroot\assets\index.ad578980.js" />
    <Content Remove="wwwroot\assets\index.c2f4aa2d.js" />
    <Content Remove="wwwroot\assets\index.ca4fbbea.css" />
    <Content Remove="wwwroot\assets\index.d594e002.js" />
    <Content Remove="wwwroot\assets\index.e10eafc8.js" />
    <Content Remove="wwwroot\assets\index.e9e1813c.js" />
    <Content Remove="wwwroot\assets\index.fd2ad924.js" />
    <Content Remove="wwwroot\assets\index.fded312f.js" />
    <Content Remove="wwwroot\assets\login.3ce16583.js" />
    <Content Remove="wwwroot\assets\RenderStatus.151ea0c1.js" />
    <Content Remove="wwwroot\assets\RenderStatus.7811c0fe.css" />
    <Content Remove="wwwroot\assets\Splash.d34938ec.js" />
    <Content Remove="wwwroot\assets\Splash.ef6045c8.css" />
    <Content Remove="wwwroot\assets\_example_transitions_tabs__reset_svelte.e03a25d5.js" />
    <Content Remove="wwwroot\assets\_example_transitions_tabs__reset_svelte.f9e3f6c3.css" />
    <Content Remove="wwwroot\assets\_fallback.3926c30e.css" />
    <Content Remove="wwwroot\assets\_fallback.511c7c29.js" />
    <Content Remove="wwwroot\assets\_fallback.5a0a3766.js" />
    <Content Remove="wwwroot\assets\_fallback.5d25b9ea.js" />
    <Content Remove="wwwroot\assets\_fallback.9dafe514.js" />
    <Content Remove="wwwroot\assets\_fallback.cf2fbd28.js" />
    <Content Remove="wwwroot\assets\_fallback.d870e114.css" />
    <Content Remove="wwwroot\assets\_fallback.f0a98477.js" />
    <Content Remove="wwwroot\assets\_key_.5094ce78.js" />
    <Content Remove="wwwroot\assets\_key_.da450083.js" />
    <Content Remove="wwwroot\assets\_layout.14451a5b.js" />
    <Content Remove="wwwroot\assets\_layout.23e4aad2.css" />
    <Content Remove="wwwroot\assets\_layout.2d258a28.js" />
    <Content Remove="wwwroot\assets\_layout.48dd0aa5.css" />
    <Content Remove="wwwroot\assets\_layout.4b40d15e.js" />
    <Content Remove="wwwroot\assets\_layout.50f0c456.js" />
    <Content Remove="wwwroot\assets\_layout.55cdbe84.css" />
    <Content Remove="wwwroot\assets\_layout.59adda71.js" />
    <Content Remove="wwwroot\assets\_layout.6a2996da.js" />
    <Content Remove="wwwroot\assets\_layout.8ed3051c.js" />
    <Content Remove="wwwroot\assets\_layout.d8467fdb.js" />
    <Content Remove="wwwroot\assets\_layout.edb45768.js" />
    <Content Remove="wwwroot\assets\_layout.ee3aca96.js" />
    <Content Remove="wwwroot\assets\_layout.f92c17d9.js" />
    <Content Remove="wwwroot\assets\_reset.3c17c31a.js" />
    <Content Remove="wwwroot\assets\_reset.6256db8a.js" />
    <Content Remove="wwwroot\assets\_reset.d5b0a1e2.js" />
    <Content Remove="wwwroot\assets\_reset.e982ac82.js" />
    <Content Remove="wwwroot\assets\_reset.f1276fcb.css" />
    <Content Remove="wwwroot\assets\_showId_.56c8532d.js" />
    <Content Remove="wwwroot\assets\_store.09f36db5.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Architecture\Infrastructure\Exceptions\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\feature1.7cc07219.js" />
    <None Include="wwwroot\assets\feature2.245f886a.js" />
    <None Include="wwwroot\assets\feature2.55f05add.js" />
    <None Include="wwwroot\assets\feature3.dcbad69a.js" />
    <None Include="wwwroot\assets\index.065564b1.js" />
    <None Include="wwwroot\assets\index.16e92b8d.js" />
    <None Include="wwwroot\assets\index.293ae771.css" />
    <None Include="wwwroot\assets\index.3333bd31.js" />
    <None Include="wwwroot\assets\index.33a91db2.js" />
    <None Include="wwwroot\assets\index.33c1bcb3.js" />
    <None Include="wwwroot\assets\index.5104232e.js" />
    <None Include="wwwroot\assets\index.610cb940.js" />
    <None Include="wwwroot\assets\index.7245397c.js" />
    <None Include="wwwroot\assets\index.7ef843ee.js" />
    <None Include="wwwroot\assets\index.8655d7d4.js" />
    <None Include="wwwroot\assets\index.95e1e8ad.js" />
    <None Include="wwwroot\assets\index.a90336b8.js" />
    <None Include="wwwroot\assets\index.ad578980.js" />
    <None Include="wwwroot\assets\index.c2f4aa2d.js" />
    <None Include="wwwroot\assets\index.ca4fbbea.css" />
    <None Include="wwwroot\assets\index.d594e002.js" />
    <None Include="wwwroot\assets\index.e10eafc8.js" />
    <None Include="wwwroot\assets\index.e9e1813c.js" />
    <None Include="wwwroot\assets\index.fd2ad924.js" />
    <None Include="wwwroot\assets\index.fded312f.js" />
    <None Include="wwwroot\assets\login.3ce16583.js" />
    <None Include="wwwroot\assets\RenderStatus.151ea0c1.js" />
    <None Include="wwwroot\assets\RenderStatus.7811c0fe.css" />
    <None Include="wwwroot\assets\Splash.d34938ec.js" />
    <None Include="wwwroot\assets\Splash.ef6045c8.css" />
    <None Include="wwwroot\assets\_example_transitions_tabs__reset_svelte.e03a25d5.js" />
    <None Include="wwwroot\assets\_example_transitions_tabs__reset_svelte.f9e3f6c3.css" />
    <None Include="wwwroot\assets\_fallback.3926c30e.css" />
    <None Include="wwwroot\assets\_fallback.511c7c29.js" />
    <None Include="wwwroot\assets\_fallback.5a0a3766.js" />
    <None Include="wwwroot\assets\_fallback.5d25b9ea.js" />
    <None Include="wwwroot\assets\_fallback.9dafe514.js" />
    <None Include="wwwroot\assets\_fallback.cf2fbd28.js" />
    <None Include="wwwroot\assets\_fallback.d870e114.css" />
    <None Include="wwwroot\assets\_fallback.f0a98477.js" />
    <None Include="wwwroot\assets\_key_.5094ce78.js" />
    <None Include="wwwroot\assets\_key_.da450083.js" />
    <None Include="wwwroot\assets\_layout.14451a5b.js" />
    <None Include="wwwroot\assets\_layout.23e4aad2.css" />
    <None Include="wwwroot\assets\_layout.2d258a28.js" />
    <None Include="wwwroot\assets\_layout.48dd0aa5.css" />
    <None Include="wwwroot\assets\_layout.4b40d15e.js" />
    <None Include="wwwroot\assets\_layout.50f0c456.js" />
    <None Include="wwwroot\assets\_layout.55cdbe84.css" />
    <None Include="wwwroot\assets\_layout.59adda71.js" />
    <None Include="wwwroot\assets\_layout.6a2996da.js" />
    <None Include="wwwroot\assets\_layout.8ed3051c.js" />
    <None Include="wwwroot\assets\_layout.d8467fdb.js" />
    <None Include="wwwroot\assets\_layout.edb45768.js" />
    <None Include="wwwroot\assets\_layout.ee3aca96.js" />
    <None Include="wwwroot\assets\_layout.f92c17d9.js" />
    <None Include="wwwroot\assets\_reset.3c17c31a.js" />
    <None Include="wwwroot\assets\_reset.6256db8a.js" />
    <None Include="wwwroot\assets\_reset.d5b0a1e2.js" />
    <None Include="wwwroot\assets\_reset.e982ac82.js" />
    <None Include="wwwroot\assets\_reset.f1276fcb.css" />
    <None Include="wwwroot\assets\_showId_.56c8532d.js" />
    <None Include="wwwroot\assets\_store.09f36db5.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
